(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9962467c-5981-4f6d-a8e0-b5534b13e1af)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 0.762)
            (xy 1.016 -0.762)
            (xy 1.016 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596T-5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596T-5" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 5V 3A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5V 3A 150kHz Step-Down Voltage Regulator, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596T-5_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM2596T-5_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC547" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC547" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC547_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "BC547_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 154.94 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 032fc9cc-f297-40b5-9794-1bece34d597d)
  )
  (junction (at 106.68 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 18660f02-7be4-4700-b6c6-8ebe7faaf313)
  )
  (junction (at 107.95 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 209fa485-6cca-4b41-a887-1b451985b452)
  )
  (junction (at 118.11 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 24e32b2b-fc12-49f9-bebf-cf92d135a93a)
  )
  (junction (at 118.11 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 2b46835f-69a8-4dd4-85ba-f30a7163b85e)
  )
  (junction (at 175.26 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 450d8fed-3d48-4596-a813-365e9c419734)
  )
  (junction (at 139.7 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 625db118-8cb4-4c51-a474-962c5b90a0c6)
  )
  (junction (at 118.11 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 88d393ff-8434-46d3-bdbb-61a35ce5de98)
  )
  (junction (at 107.95 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 8953935c-2515-4e11-9c78-243c208aea11)
  )
  (junction (at 154.94 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8db9907c-982d-4151-bbcf-baaddc2b2ac0)
  )
  (junction (at 171.45 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 924b68b5-bd3d-4967-9aa5-947218795bc7)
  )
  (junction (at 86.36 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 9523ff15-dfaf-413e-86cd-b2a3a3bde1b5)
  )
  (junction (at 165.1 77.47) (diameter 0) (color 0 0 0 0)
    (uuid a5b1aa33-5fca-4881-ab0b-969edb80182e)
  )
  (junction (at 167.64 109.22) (diameter 0) (color 0 0 0 0)
    (uuid b767a137-c5ea-43d9-8d8c-95f750bc5da7)
  )
  (junction (at 165.1 88.9) (diameter 0) (color 0 0 0 0)
    (uuid cfc00b1d-42d0-4819-997e-8e45bd4afa59)
  )
  (junction (at 144.78 88.9) (diameter 0) (color 0 0 0 0)
    (uuid d094def6-d188-4e87-84a7-d5582795a1b4)
  )
  (junction (at 86.36 67.31) (diameter 0) (color 0 0 0 0)
    (uuid ee654916-5607-4038-a7c1-00cc15edacf5)
  )
  (junction (at 176.53 77.47) (diameter 0) (color 0 0 0 0)
    (uuid f6d45b56-8fe3-4b22-b74c-fa19efc13c20)
  )
  (junction (at 97.79 72.39) (diameter 0) (color 0 0 0 0)
    (uuid fbfe6df0-9e0c-474c-8fc0-748c9d246134)
  )

  (wire (pts (xy 118.11 77.47) (xy 118.11 72.39))
    (stroke (width 0) (type default))
    (uuid 03df2790-42c9-47ea-8579-c28bf37bfcb3)
  )
  (wire (pts (xy 195.58 92.71) (xy 195.58 97.79))
    (stroke (width 0) (type default))
    (uuid 0c88bcae-cbce-43c5-8e33-00d1e02c9b68)
  )
  (wire (pts (xy 107.95 77.47) (xy 107.95 72.39))
    (stroke (width 0) (type default))
    (uuid 13bd6f22-c20d-42e7-a3ca-90f1249553bc)
  )
  (wire (pts (xy 165.1 85.09) (xy 165.1 88.9))
    (stroke (width 0) (type default))
    (uuid 1f2cfedd-7252-4991-abcc-7518949808c9)
  )
  (wire (pts (xy 97.79 72.39) (xy 97.79 76.2))
    (stroke (width 0) (type default))
    (uuid 1f5369aa-5f06-4316-b5c0-3ceb2b762faa)
  )
  (wire (pts (xy 114.3 104.14) (xy 118.11 104.14))
    (stroke (width 0) (type default))
    (uuid 23efe093-ddf1-4b18-8cb1-080668042137)
  )
  (wire (pts (xy 184.15 77.47) (xy 187.96 77.47))
    (stroke (width 0) (type default))
    (uuid 27d5e159-046c-4059-9527-15963a3ae98e)
  )
  (wire (pts (xy 154.94 88.9) (xy 165.1 88.9))
    (stroke (width 0) (type default))
    (uuid 2a1031ec-a847-496e-b729-6aa6b3132952)
  )
  (wire (pts (xy 175.26 102.87) (xy 175.26 104.14))
    (stroke (width 0) (type default))
    (uuid 2f187d5e-6525-4474-afa0-a657258d4fd0)
  )
  (wire (pts (xy 167.64 102.87) (xy 167.64 101.6))
    (stroke (width 0) (type default))
    (uuid 4019de32-5c2c-41ee-8786-113868c4b7d5)
  )
  (wire (pts (xy 165.1 88.9) (xy 176.53 88.9))
    (stroke (width 0) (type default))
    (uuid 451f7e02-955f-42f9-acaa-92c31b139153)
  )
  (wire (pts (xy 139.7 88.9) (xy 144.78 88.9))
    (stroke (width 0) (type default))
    (uuid 4d531bff-d432-4dd1-91be-b8bf9a7e8b1b)
  )
  (wire (pts (xy 118.11 111.76) (xy 106.68 111.76))
    (stroke (width 0) (type default))
    (uuid 53c93177-427a-46b7-af1a-7f00d6016f1c)
  )
  (wire (pts (xy 195.58 81.28) (xy 195.58 85.09))
    (stroke (width 0) (type default))
    (uuid 564a0acd-82ed-4eec-a831-055b845e9de3)
  )
  (wire (pts (xy 97.79 83.82) (xy 97.79 88.9))
    (stroke (width 0) (type default))
    (uuid 5dddfde4-1dbc-4011-acde-c690916b858f)
  )
  (wire (pts (xy 176.53 80.01) (xy 176.53 77.47))
    (stroke (width 0) (type default))
    (uuid 66dce6bd-d3a2-45f2-b6b1-34e3e606bca3)
  )
  (wire (pts (xy 195.58 69.85) (xy 195.58 73.66))
    (stroke (width 0) (type default))
    (uuid 6728a017-bbdb-4a88-9a87-fae2e41da8df)
  )
  (wire (pts (xy 86.36 77.47) (xy 86.36 83.82))
    (stroke (width 0) (type default))
    (uuid 6b5d892e-1387-4539-bee9-fdbe8b02b88f)
  )
  (wire (pts (xy 118.11 104.14) (xy 124.46 104.14))
    (stroke (width 0) (type default))
    (uuid 6d050a1e-dee3-4e67-a47e-d9ea11b92f26)
  )
  (wire (pts (xy 97.79 72.39) (xy 99.06 72.39))
    (stroke (width 0) (type default))
    (uuid 73a09ee1-5092-4b75-93ef-09e08957e715)
  )
  (wire (pts (xy 118.11 88.9) (xy 139.7 88.9))
    (stroke (width 0) (type default))
    (uuid 75cbb7e1-4ee5-4d64-8c27-30704682490f)
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 88.9))
    (stroke (width 0) (type default))
    (uuid 78c67035-f592-4baa-8e2f-6a078aea25d6)
  )
  (wire (pts (xy 162.56 77.47) (xy 165.1 77.47))
    (stroke (width 0) (type default))
    (uuid 84d583cb-4fd8-40f9-83f5-58e156154913)
  )
  (wire (pts (xy 139.7 82.55) (xy 139.7 88.9))
    (stroke (width 0) (type default))
    (uuid 87e4725c-b702-4302-92f3-d8c791125ca3)
  )
  (polyline (pts (xy 74.93 93.98) (xy 140.97 93.98))
    (stroke (width 0) (type default))
    (uuid 8f7378d1-3b27-4375-b99d-e0c0a7e0dc18)
  )

  (wire (pts (xy 175.26 102.87) (xy 179.07 102.87))
    (stroke (width 0) (type default))
    (uuid 942c69b1-df8d-44fd-9964-a4633542ea59)
  )
  (wire (pts (xy 118.11 72.39) (xy 127 72.39))
    (stroke (width 0) (type default))
    (uuid 94aefda5-d0f8-44d3-b8af-6e223f900e13)
  )
  (wire (pts (xy 165.1 72.39) (xy 165.1 77.47))
    (stroke (width 0) (type default))
    (uuid 9ccf97c2-3bf6-455f-9092-505028c0282b)
  )
  (wire (pts (xy 127 77.47) (xy 127 85.09))
    (stroke (width 0) (type default))
    (uuid 9e1bd4a2-6952-46de-99e9-f04481bc4649)
  )
  (wire (pts (xy 96.52 104.14) (xy 99.06 104.14))
    (stroke (width 0) (type default))
    (uuid 9f793a81-9fd4-4186-9693-888a56c845fc)
  )
  (wire (pts (xy 176.53 77.47) (xy 179.07 77.47))
    (stroke (width 0) (type default))
    (uuid a1d507a7-701a-4bc2-ae67-390e1d91d624)
  )
  (wire (pts (xy 165.1 77.47) (xy 176.53 77.47))
    (stroke (width 0) (type default))
    (uuid a3056932-cf21-439f-b079-545738111a37)
  )
  (wire (pts (xy 152.4 72.39) (xy 165.1 72.39))
    (stroke (width 0) (type default))
    (uuid a71fd5af-085d-4aef-a371-f4fbd17f8c21)
  )
  (wire (pts (xy 176.53 88.9) (xy 176.53 85.09))
    (stroke (width 0) (type default))
    (uuid ac7e083e-9121-48ea-9eef-71632226661c)
  )
  (wire (pts (xy 165.1 80.01) (xy 165.1 77.47))
    (stroke (width 0) (type default))
    (uuid b1556d3c-0483-44b1-965d-c5a82b8efb18)
  )
  (wire (pts (xy 118.11 82.55) (xy 118.11 88.9))
    (stroke (width 0) (type default))
    (uuid b72304f6-caa3-4464-9893-5f22aba215be)
  )
  (wire (pts (xy 86.36 67.31) (xy 86.36 72.39))
    (stroke (width 0) (type default))
    (uuid bb0e7fb9-7eae-4443-8a66-61637d9e82d8)
  )
  (wire (pts (xy 107.95 88.9) (xy 118.11 88.9))
    (stroke (width 0) (type default))
    (uuid c82c69ef-e6da-4b5e-8e42-9a9b584bab63)
  )
  (wire (pts (xy 106.68 72.39) (xy 107.95 72.39))
    (stroke (width 0) (type default))
    (uuid cde4273a-4c4b-4163-a312-3555535c4eb6)
  )
  (wire (pts (xy 154.94 78.74) (xy 154.94 77.47))
    (stroke (width 0) (type default))
    (uuid cfad4b5f-f57e-4bba-871f-a19f677d8529)
  )
  (wire (pts (xy 107.95 72.39) (xy 118.11 72.39))
    (stroke (width 0) (type default))
    (uuid d07e10a5-af15-4d01-b107-88a64933ec86)
  )
  (polyline (pts (xy 140.97 93.98) (xy 140.97 128.27))
    (stroke (width 0) (type default))
    (uuid d8e44c99-3a70-432e-86b1-ef688725c04f)
  )

  (wire (pts (xy 171.45 95.25) (xy 175.26 95.25))
    (stroke (width 0) (type default))
    (uuid daaedd93-e11f-4fd1-9447-f0d92e03e983)
  )
  (wire (pts (xy 86.36 63.5) (xy 86.36 67.31))
    (stroke (width 0) (type default))
    (uuid dd811f3b-1f8c-45e8-a5ed-59d200de9e18)
  )
  (wire (pts (xy 144.78 88.9) (xy 154.94 88.9))
    (stroke (width 0) (type default))
    (uuid dffae2ac-9658-4d1b-99b4-832c8b4e23cb)
  )
  (wire (pts (xy 86.36 74.93) (xy 86.36 77.47))
    (stroke (width 0) (type default))
    (uuid e2c86ca4-a641-4de0-820e-91a01eadf3f3)
  )
  (wire (pts (xy 97.79 88.9) (xy 107.95 88.9))
    (stroke (width 0) (type default))
    (uuid e7cba365-476d-413e-9e0f-a54cf116b006)
  )
  (wire (pts (xy 118.11 109.22) (xy 118.11 111.76))
    (stroke (width 0) (type default))
    (uuid ea49bd06-c951-4e65-989c-9c0393c6973a)
  )
  (wire (pts (xy 152.4 77.47) (xy 154.94 77.47))
    (stroke (width 0) (type default))
    (uuid edaa5a94-9cef-410c-836f-23b2420ece6d)
  )
  (wire (pts (xy 107.95 82.55) (xy 107.95 88.9))
    (stroke (width 0) (type default))
    (uuid f3157bcd-4e3d-4bc3-a328-0b88164b898a)
  )
  (wire (pts (xy 167.64 95.25) (xy 171.45 95.25))
    (stroke (width 0) (type default))
    (uuid f4540c00-eeee-464c-a9e7-24b7526900ff)
  )

  (rectangle (start 74.93 53.34) (end 207.01 128.27)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid e25301ad-c9f1-4085-886f-899373b598b7)
  )

  (text "Power Supply" (at 134.62 58.42 0)
    (effects (font (size 1.905 1.905) (thickness 0.381) bold) (justify left bottom))
    (uuid 3e47d4de-5e4d-4107-9f89-3b93bd704cca)
  )
  (text "3.3V Regulator" (at 99.06 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b839cc34-3271-4216-870f-aa80b5ad12a3)
  )
  (text "Under Voltage Lockout circuit" (at 156.21 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0bec914-d0eb-4601-ae51-f573d18238a6)
  )
  (text "5V SMPS" (at 135.89 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb3303f4-8d19-4eb1-8367-7481b55ea149)
  )

  (global_label "ON{slash}OFF" (shape bidirectional) (at 127 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e6e5b3a-3efe-4a8e-92e2-43c567e26735)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 138.5163 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ON{slash}OFF" (shape bidirectional) (at 179.07 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e9ce734-6181-42f1-af66-7204ef735d54)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.5863 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 107.95 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0142adf9-c8af-4faf-bcdb-dc343ed2a598)
    (property "Reference" "C1" (at 110.49 78.9432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 110.49 81.4832 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea842932-4b38-46ee-8d5f-0c40ce127941))
    (pin "2" (uuid c5a46846-b17f-4ca4-9f0b-2f7701d9defa))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "C1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 154.94 82.55 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0ae793d0-381b-4874-9740-b2727f51fd8d)
    (property "Reference" "D5" (at 152.4 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 152.4 82.2325 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SS34:DIO_SS34" (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c9c9f8b-ed56-4a2b-90cd-3e31df9b70b8))
    (pin "2" (uuid aee0b6bc-8f81-40fe-9deb-8ffb4aac71ca))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "D5") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 81.28 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0dd41dcd-a161-499c-8eb4-055ca8507a69)
    (property "Reference" "J1" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "From Mains" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (at 81.28 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4590c849-0bd9-4e06-9575-58352190c931))
    (pin "2" (uuid 99d4174e-debe-4ddf-b515-6b3a473e11d1))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "J1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 124.46 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 189b92bd-63f6-4186-a6e2-1ed1c8427d1d)
    (property "Reference" "#PWR06" (at 124.46 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 124.46 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cccb9d1e-dae3-408c-bf8a-267a52084ed2))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR06") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:LM2596T-5") (at 139.7 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1af1d52d-21a5-4079-9e76-66dcd0e23983)
    (property "Reference" "U2" (at 139.7 66.421 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM2596T-5" (at 139.7 68.961 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220F-5_Vertical" (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b9b1975-dbb6-4e20-9c9b-fcff281505c9))
    (pin "2" (uuid f1fb8a1a-ad98-4283-8dde-eadd556bc92e))
    (pin "3" (uuid f9105782-bb33-4d93-9b69-9709dd826a6f))
    (pin "4" (uuid 6b8a8bb4-a21d-4e62-9b37-9fb39f070425))
    (pin "5" (uuid 3108601c-00b6-492d-8ec9-8b86e3513fbb))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "U2") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 118.11 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1afa0faa-9c58-4cc5-aeaf-96630cb89bf2)
    (property "Reference" "C2" (at 120.65 78.9432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (at 120.65 81.4832 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" (at 118.11 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 001f4bec-a91f-4da7-aa5a-e7e6886f62b6))
    (pin "2" (uuid 8855d359-0887-4cc8-a5ca-f3d14835903b))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "C2") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_TVS") (at 97.79 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 20df1221-33dc-4cb9-8406-e4417dcd512c)
    (property "Reference" "D1" (at 93.98 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SMBJ12CA" (at 95.25 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "SMBJ12CA:DIOM4336X265N" (at 97.79 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c49ac512-ecee-4c00-a19c-2cefdb65c1f7))
    (pin "2" (uuid 4ac37bc7-3e9d-43a0-901f-e88c83c6afcc))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "D1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 172.72 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29395bf6-2c50-42c9-b525-a2657481e275)
    (property "Reference" "Q1" (at 177.8 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (at 177.8 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 177.8 111.125 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid baf0fe95-bdb6-4aec-b448-63b08099a9cf))
    (pin "2" (uuid 870bb03f-019f-4bf2-99bf-45b7bbf63847))
    (pin "3" (uuid 964763f3-1797-4bfb-9e4d-fb283759ceaf))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "Q1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 86.36 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 30560111-acd0-42b2-8c1f-585018d87120)
    (property "Reference" "#FLG01" (at 84.455 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 82.55 66.675 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 86.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc25f32f-b1b5-4cbd-aac8-8060f760e3e2))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#FLG01") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 195.58 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f721670-c767-4ed1-ad9a-c432b883a11b)
    (property "Reference" "#PWR012" (at 195.58 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 195.58 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c756b65-26cf-445e-8227-dce9728bb41a))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR012") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 176.53 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 481350da-3a4c-4918-82b9-4b2cc7b8bb96)
    (property "Reference" "C5" (at 179.07 81.4832 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 179.07 84.0232 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 176.53 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8f2b44d-18c4-4eca-b745-a5d6ea752c88))
    (pin "2" (uuid 751ba662-0521-4e4b-a59b-0d259e67bef5))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "C5") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 106.68 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a06f456-684c-4e31-89e5-586b05090fef)
    (property "Reference" "U1" (at 106.68 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 106.68 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 106.68 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 109.22 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18f64a02-3e18-4051-b9f5-d82f8cd50519))
    (pin "2" (uuid 07883c39-66b2-4f78-9eb6-ce7656ae56aa))
    (pin "3" (uuid b1532817-8ae2-4e2f-b9d7-88e8cb664e46))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "U1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 165.1 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d37b61a-aee0-460e-a401-6d15796148c6)
    (property "Reference" "C4" (at 167.64 81.4832 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF" (at 167.64 84.0232 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67fbb681-581d-4053-b763-2054f9c44aa2))
    (pin "2" (uuid d5e8d33a-7eb8-497f-a0bc-5a4e377f4a4d))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "C4") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 167.64 105.41 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5b011950-161f-49e7-a29b-933b7b7d746f)
    (property "Reference" "D2" (at 165.1 104.775 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "7.5V" (at 165.1 107.315 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder" (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0011387d-a9c4-4793-8ae8-5b559f937bfa))
    (pin "2" (uuid 08e290c6-95ae-4445-8ac2-da6934ca6c5f))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "D2") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 158.75 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6954583e-908f-481a-8d5a-58cad135499d)
    (property "Reference" "L1" (at 158.75 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68uH" (at 158.75 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_10.4x10.4_H4.8" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ad309cf-4879-4b2f-8646-0e1ef54905d3))
    (pin "2" (uuid d2f8b73b-e971-4a07-bb58-35dd5f0bcc99))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "L1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 97.79 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a5fa43a-9519-4932-ad3a-5fd0a8cc10bc)
    (property "Reference" "#PWR05" (at 97.79 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 97.79 68.199 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b66051cb-8188-447d-a970-62c269e2de75))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR05") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 187.96 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 73362969-5050-4cb5-b282-5b1ac294b954)
    (property "Reference" "#PWR011" (at 187.96 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 187.96 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27b911e0-59f6-4455-bbe2-3a3981c6b812))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR011") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7cec841b-7259-41ef-a34d-74d6418d7c96)
    (property "Reference" "#PWR013" (at 195.58 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 200a2a52-5296-422b-a2e2-bd7d4c011fab))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR013") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b4b4099-ae64-4ab3-87c4-2cddcdab8bcb)
    (property "Reference" "#PWR010" (at 175.26 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61f4b5c0-0eeb-4d40-925c-25bac2c2bfde))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR010") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8bab1ad3-7e57-47af-81fe-48ef08df3444)
    (property "Reference" "#PWR04" (at 106.68 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64c7564f-397f-404b-bc6a-67dd36f813ba))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR04") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 167.64 99.06 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ed2e1cb-5906-46ba-8d2c-3ce8115d3def)
    (property "Reference" "R1" (at 165.1 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 165.1 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 166.624 99.314 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cff0199-1ae1-405f-bf53-fd6db92c2796))
    (pin "2" (uuid c921fed7-66b6-4ccf-901f-f612d1676d8c))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "R1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 96.52 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91cc9db4-669f-4226-aa00-3829fb7d47dc)
    (property "Reference" "#PWR03" (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 96.52 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21de131b-d09b-4c67-babc-eab37a1dc2e4))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR03") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 86.36 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91dfb107-37a9-468e-9587-a49777d1a7a9)
    (property "Reference" "#PWR01" (at 86.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 86.36 59.309 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e66e5ff6-1772-47f6-afc9-6d862224d0ae))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR01") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95854f59-0fef-4322-94af-789f9843b437)
    (property "Reference" "#PWR02" (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6952131-f927-4396-9f8d-ba22d6919d76))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR02") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 118.11 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6c1630f-9a76-46b2-8672-e981c59bec93)
    (property "Reference" "C3" (at 120.65 105.6132 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 120.65 108.1532 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 118.11 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a3c3750-d61d-4668-b944-54fecbc29360))
    (pin "2" (uuid 5f6ba140-f3c0-490a-94ce-a040bd4424a7))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "C3") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 102.87 72.39 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ac4b7f95-2675-41e8-8fdc-07f56a58159f)
    (property "Reference" "D4" (at 102.87 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 103.1875 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SS34:DIO_SS34" (at 102.87 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21f02543-d3f8-48eb-be9f-e96acc0a4f6e))
    (pin "2" (uuid ef271982-76ad-4c95-b4c1-40f8dbd0956b))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "D4") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 181.61 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b87c8dce-04bb-46d9-9626-014fbbb7e62b)
    (property "Reference" "F1" (at 182.88 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PPTC" (at 183.515 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (at 186.69 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 181.61 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f460afa2-cfba-4650-bc95-fa8fea364373))
    (pin "2" (uuid 97062010-e9d0-4f84-b1c8-7983eadedf49))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "F1") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 171.45 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9954b28-5a5b-4da4-985f-f200e9524414)
    (property "Reference" "#PWR09" (at 171.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 171.45 91.059 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e8784ff-ee16-41df-959e-fa5e21ecc191))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR09") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 195.58 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bcee66ef-0a0f-4dd3-a94b-1d1d0584fcde)
    (property "Reference" "D3" (at 199.39 89.8525 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 199.39 92.3925 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 195.58 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e113c9-5a3e-4e20-afc8-3ca790d16c5f))
    (pin "2" (uuid dc1c2376-c3e7-4504-bced-8e64b4be3a30))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "D3") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c50bc51f-b29a-4db6-af77-dcc7341e4dac)
    (property "Reference" "#PWR07" (at 144.78 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f1443a4-edab-4402-851e-8741f7ff359f))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR07") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 167.64 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ceecb1ae-c882-44a5-9da9-e6b27adfdc07)
    (property "Reference" "#PWR08" (at 167.64 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8e6fa4f-818a-4a0b-9366-9020b91849c7))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#PWR08") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 86.36 77.47 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2e75847-ee8a-4ec2-8a5e-a4eee49eaec3)
    (property "Reference" "#FLG02" (at 84.455 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 82.55 78.105 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ba48d8-726d-41cf-9ccc-02d66c8263c9))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "#FLG02") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 195.58 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid daf73128-a8dd-416a-b7fd-e02f0f32d84a)
    (property "Reference" "R4" (at 198.12 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100ohm" (at 198.12 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 196.596 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81c9be0d-f4fe-49ab-b13f-5578fee94f2a))
    (pin "2" (uuid a2ff2449-f7e5-4dca-af9c-d2f25503ff61))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "R4") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 175.26 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc65e784-dce0-4332-a81a-a15475214993)
    (property "Reference" "R3" (at 177.8 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (at 177.8 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 176.276 99.314 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdc80716-28ba-4c99-b22b-81d6ad36f638))
    (pin "2" (uuid 666303bc-2ce7-45fd-aff6-7015554145f9))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "R3") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 167.64 113.03 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e5becc3f-646d-4922-a15c-0495b27334af)
    (property "Reference" "R2" (at 165.1 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 165.1 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 166.624 113.284 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c27288e-9d92-4ca4-ba15-6cb7b8a61a18))
    (pin "2" (uuid 1067c0a4-fdcd-44ef-8f6c-2cb7b3f5ab77))
    (instances
      (project "main"
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af"
          (reference "R2") (unit 1)
        )
        (path "/9962467c-5981-4f6d-a8e0-b5534b13e1af/1c63b030-1338-4c8f-b90e-7cfa0706ad96"
          (reference "R2") (unit 1)
        )
      )
    )
  )
)
